<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        body {
            font-family: 'Inter' , sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form h1 {
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .login-form label {
            margin-bottom: 5px;
            color: #333;
        }

        .login-form input {
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 10px;
            font-size: 16px;
        }

        .login-form button {
            background-color: #333;
            border: none;
            border-radius: 4px;
            color: #fff;
            cursor: pointer;
            font-size: 20px;
            width: 100%;
            padding: 10px;
        }

        .login-form button:hover {
            background-color: #555;
        }
        .login-form p {
            margin-top: 45px;
        }
        .login-form a {
            text-decoration: none;
            color: black;
            font-weight: 500;
        }
        .login-form a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="login-container">
        <form class="login-form">
            <center><h1>Log-in</h1></center>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            
            <a href="index.html"><button type="submit" onclick="login()" id="login">Login</button></a>

            <center><p>Don't have an accout? <a href="Sign-up.html">Sign-up</a></p></center>
        </form>
    </div>
    <script src="localStorage.js"></script>
</body>
</html>
